[33mcommit ed02717563762643761972eba5de11b7a6e62fef[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mpatch/README.md[m[33m)[m
Author: Arima <smurfers968@gmail.com>
Date:   Mon Dec 11 02:03:17 2023 +0800

    Revert "hw: clean readme"
    
    This reverts commit f79a56b987a714e54e99b873af7b4eaf4249555d.

[33mcommit f79a56b987a714e54e99b873af7b4eaf4249555d[m
Author: Arima <smurfers968@gmail.com>
Date:   Mon Dec 11 02:02:55 2023 +0800

    hw: clean readme

[33mcommit 78d8b6c6932fa7682d467548ad8e8a22e44c26ab[m
Author: Arima <smurfers968@gmail.com>
Date:   Mon Dec 11 01:53:50 2023 +0800

    hw: update readme

[33mcommit 6133797718c77613dc6815fdaffcb5728106cd51[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: arima15 <84413230+arima15@users.noreply.github.com>
Date:   Sat Jun 17 16:42:57 2023 +0800

    Initial commit
